[database]
    host = 
    username = 
    password = 
    db = 

; DynastyLeagueFootball.com settings
[dlf]
    ; wordpress cookie
    cookie = 

; Fleaflicker settings
[ff]
    type =
    league = 
